GOOGLE_API_KEY=AIzaSyDJI7lYSEAcEe8qorR45wyu2fGQpOgI7Lk
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=driven-edition-467110-p6
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=driven-edition-467110-p6-finsight-bucket
